export const REGISTER_USER_SUCCESS = 'REGISTER_USER_SUCCESS';
export const REGISTER_USER_FAILURE = 'REGISTER_USER_FAILURE';

export const LOGIN_USER_SUCCESS = 'LOGIN_USER_SUCCESS';
export const LOGIN_USER_FAILURE = 'LOGIN_USER_FAILURE';

export const LOGOUT_USER = 'LOGOUT_USER';
export const LOGOUT_USER_ERROR = 'LOGOUT_USER_ERROR';

export const GET_RESTAURANTS_LIST_SUCCESS = "GET_RESTAURANTS_LIST_SUCCESS";
export const GET_RESTAURANTS_LIST_FAILURE = "GET_RESTAURANTS_LIST_FAILURE";

export const GET_SINGLE_RESTAURANT_SUCCESS = "GET_SINGLE_RESTAURANT_SUCCESS";
export const GET_SINGLE_RESTAURANT_FAILURE = "GET_SINGLE_RESTAURANT_FAILURE";

export const POST_NEW_RESTAURANT = "POST_NEW_RESTAURANT";

export const PUT_QUALITY_TO_RESTO_SUCCESS = "PUT_QUALITY_TO_RESTO_SUCCESS";
export const PUT_QUALITY_TO_RESTO_FAILURE = "PUT_QUALITY_TO_RESTO_FAILURE";

export const ADD_NEW_IMAGE_FROM_RESTO = "ADD_NEW_IMAGE_FROM_RESTO";